# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olivia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivia/weatherapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/olivia/weatherapp/data/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/olivia/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/olivia/weatherapp/data/repositoryimpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/olivia/weatherapp/data/retrofit/api/: WeatherApi.kt
app/src/main/java/com/olivia/weatherapp/data/retrofit/response/: ConsolidatedWeather.kt  LocationResponseData.kt  LocationSearchResponseData.kt  LocationSearchResponseDataItem.kt  Parent.kt  Source.kt
app/src/main/java/com/olivia/weatherapp/domain/: Result.kt
app/src/main/java/com/olivia/weatherapp/domain/model/: ConsolidatedWeatherModel.kt  LocationModel.kt
app/src/main/java/com/olivia/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/olivia/weatherapp/presentation/: BindingAdapter.kt  MyGlide.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/olivia/weatherapp/presentation/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/res/drawable/: v_line.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_consolidated.xml  item_weather_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/olivia/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
